<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalenderFooterCell" id="gTV-IL-0wX" customClass="CalenderFooterCell" customModule="Vidhik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="289" height="71"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-d1-Zfw">
                        <rect key="frame" x="0.0" y="10" width="278.33333333333331" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIONS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-hK-cGR">
                                <rect key="frame" x="20" y="7.6666666666666679" width="66.333333333333329" height="20.999999999999996"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <color key="textColor" name="GreyTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-1M-a3t">
                                <rect key="frame" x="113.33333333333331" y="8" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RGN-61-Naq"/>
                                    <constraint firstAttribute="height" constant="20" id="ljo-TB-XhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Edit" image="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="EEb-Ug-5gG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP5-DJ-11t">
                                <rect key="frame" x="198.33333333333334" y="8" width="80.000000000000028" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="R2m-Pb-qAp"/>
                                    <constraint firstAttribute="height" constant="20" id="zqt-hw-OXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Delete" image="BlueDelete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="eLQ-38-NTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKa-1M-a3t" firstAttribute="leading" secondItem="9Zr-hK-cGR" secondAttribute="trailing" constant="27" id="8yw-X2-qog"/>
                            <constraint firstItem="9Zr-hK-cGR" firstAttribute="leading" secondItem="I4e-d1-Zfw" secondAttribute="leading" constant="20" id="FVT-p3-WcJ"/>
                            <constraint firstAttribute="trailing" secondItem="cP5-DJ-11t" secondAttribute="trailing" id="Psq-wL-uwS"/>
                            <constraint firstItem="oKa-1M-a3t" firstAttribute="centerY" secondItem="9Zr-hK-cGR" secondAttribute="centerY" id="T4K-oq-KYp"/>
                            <constraint firstItem="cP5-DJ-11t" firstAttribute="centerY" secondItem="oKa-1M-a3t" secondAttribute="centerY" id="TTp-aG-kB8"/>
                            <constraint firstItem="cP5-DJ-11t" firstAttribute="leading" secondItem="oKa-1M-a3t" secondAttribute="trailing" constant="5" id="bOG-M8-rQK"/>
                            <constraint firstItem="9Zr-hK-cGR" firstAttribute="centerY" secondItem="I4e-d1-Zfw" secondAttribute="centerY" id="tdm-7i-BIO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I4e-d1-Zfw" secondAttribute="bottom" constant="25" id="DZX-aN-K4y"/>
                <constraint firstItem="I4e-d1-Zfw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b3E-ed-Gnx"/>
                <constraint firstItem="I4e-d1-Zfw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="gY5-r3-v7X"/>
            </constraints>
            <size key="customSize" width="289" height="71"/>
            <point key="canvasLocation" x="312.21374045801525" y="-5.2816901408450709"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BlueDelete" width="15" height="15"/>
        <image name="Edit" width="12" height="12.333333015441895"/>
        <namedColor name="GreyTextColor">
            <color red="0.52899998426437378" green="0.59600001573562622" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
